stages:
  - build


build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image:
    name: amazon/aws-cli
    entrypoint:
      - ""
  before_script:
    - echo "Running AWS CLI"
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID   
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY  
    - export AWS_REGION=$AWS_REGION
    - env | grep AWS
    - aws sts get-caller-identity

  script:
    - aws sts get-caller-identity 
    - echo "Compiling the code..."
    - echo "Compile complete."

# unit-test-job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   script:
#     - echo "Running unit tests... This will take about 60 seconds."
#     - sleep 60
#     - echo "Code coverage is 90%"

# lint-test-job:   # This job also runs in the test stage.
#   stage: test    # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - echo "Linting code... This will take about 10 seconds."
#     - sleep 10
#     - echo "No lint issues found."

# deploy-job:      # This job runs in the deploy stage.
#   stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#   environment: production
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
